{
  "model": "sonnet",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python -m trirouter.hooks claude UserPromptSubmit --cloud-only",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
